MONGO_USERNAME=root
MONGO_PASSWORD=4yW9wCsNYNc3RYqh
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=market
MONGO_SRV_MODE=false
MONGO_COLLECTION=forex
MONGO_SYMBOL=EURUSD
#------------------------------

INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=uq6rTejnvtXi9vBn
INFLUXDB_TOKEN=5Uq0C50lYpE9_SjCCDjMG3HF_1MpNm3627YUG0wU87mMQ27tG9oAyuxuwlRLZzWdcs0Qj7BsR2Vg1f3LIyEjFA==
INFLUXDB_ORG=ukkc
INFLUXDB_FOREX_BUCKET=forex

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=uq6rTejnvtXi9vBn
